<html>
<head>
    <title>Feedback</title>
    <style>
        body{
            background-color: #e3d5e6
        }
        h1{
            text-align: center;
            margin-top: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div{
            border: solid 1px black;
            height: 500px;
            width: 500px;
            margin-left: 350px;
        }
        .t1{
            height: 50px;
            width: 300px;
            margin-top: 40px;
            margin-left: 40px;
            margin-left: 93px;
            border: solid 1px green;

        }
      
        .t2{
            height: 200px;
            width: 400px;
            margin-top: 80px;
            margin-left: 50px;
            border: solid 1px green;
        }
        .s1{
            margin-top: 60px;
            margin-left: 210px;
            width: 200px;
            height: 50px;
            margin-left: 150px;
            margin-top: 40px;
            background-color: lightgreen;
            border: solid 1px white;
            border-radius: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: larger;
        }
    </style>
</head>
<body>
    
    <h1>Provide Feedback</h1>
    <div>
    <form method="POST">
        <input type="text" name="name" required class="t1" placeholder="Enter Your Name"><br>
        <textarea name="feedback" required  class="t2" placeholder="Comment Your Feedback"></textarea><br>
        <input type="submit" value="Submit" class="s1">
    </form>
</div>
</body>
</html>